<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Design Release Newsletter</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=EB+Garamond:400,500,800,800i|Open+Sans:400,700);
       
        * {
            box-sizing: border-box;
        }
        html, body {
            font-family: 'Open Sans';
            color: #333;
        }
        body {
            background: #F8F7F4;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'EB Garamond';
            font-weight: normal;
        }

        h1 {
            margin-top: 0;
            font-size: 3.8rem;
        }

        .content {
            padding: 4rem;
            padding-top: 2rem;
            max-width: 700px;
            min-width: 420px;
            margin: 0 auto;
        }

        .logo__img {
            text-align: center;
            padding-bottom: 2rem;
        }

        .logo__img img {
            width: 280px;
        }

        .subtitle__text {
            font-weight: bold;
            letter-spacing: 1px;
            text-transform: uppercase;
            padding-bottom: 3rem;
        }

        @media only screen and (max-width: 600px) {
            body {
                font-size: 13px;
            }

            .content {
                padding: 2rem;
                padding-top: 1rem;
            }

            .logo__img {
                padding-bottom: 0.5rem;
            }

            .logo__img img {
                width: 180px;
            }

            .subtitle__text {
                padding-bottom: 1rem;
            }

            h1 {
                font-size: 2.77rem;
            }
        }
    </style>
</head>
<body>
    <table class="content">
        <tr="logo">
            <td class="logo__img">
                <img src="http://www.thedesignrelease.com/static/logo.png" alt="The Design Release">
            </td>
        </tr>
        <tr class="subtitle">
            <td class="subtitle__text">
                <p>
                    Introducing our complete of<br />
                    Design Events Worldwide
                </p>
            </td>
        </tr>
        <tr class="heading">
            <td>
                <h1>The Comprehensive</h1>
                <p>
                    The Comprehensive is the only guide you will need to navigate the most 
                    important design shows of the year, worldwide. We feature over 100 shows
                    in 25 cities. Below is a look at what's to come for 2019. 
                </p>
            </td>
        </tr>
    </table>
</body>
</html>